PORT=server_port
DB_ENV=mongo_env
DB_PORT=mongo_port
DB_HOST=mongo_host
MAIL_SEND_TO=mail_address_to_send_mails
MAIL_USER=mail_user
MAIL_PASS=mail_pass
CORS_ALLOWED_ORIGINS=url1, url2
GO_ENV=development
SERVER_LOGS_PATH= logs/server_info.log
FRONT_LOGS_PATH= logs/front_info.log
ACCESS_CONTROL_ALLOW_CREDENTIALS= your_url_1, your_url_2
CORS_ADMIN_ORIGINS= your_url_1, your_url_2
BASIC_AUTH_USER=your_basic_auth_user_username
BASIC_AUTH_PASS=your_basic_auth_user_pass
ADMIN_AUTH_USER= your_basic_auth_admin_username
ADMIN_AUTH_PASS= your_basic_auth_admin_pass
IMGPROXY_KEY=your_imgproxy_key
IMGPROXY_SALT=your_img_proxy_salt
IMGPROXY_URL=your_imgproxy_url
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
REDIRECT_URL=your_facebook_login_redirect_url
